MONGODB_URI = mongodb+srv://pranishstha4:pranish123@ecommerce.zbwszy2.mongodb.net/eCommerce?retryWrites=true&w=majority&appName=eCommerce
TOKEN_SECRET_KEY = "ASDASDFDFAFSADDASDFSFFWEQEQEWQCAD"
FRONTEND_URL ="http://localhost:3000"